Project/Arrangement.xaml

<Window x:Class="Project.Arrangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Подготовка к бою"  Height="650" Width="1131.682" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

   

    <Grid>
        <Label x:Name="playerLabel" HorizontalContentAlignment="Center" Content="Игрок 1" HorizontalAlignment="Left" Height="51" Margin="10,31,0,539" VerticalAlignment="Center" Width="225" FontFamily="Segoe UI Black" FontSize="20" Foreground="White" />
        <Label Content="Подготовка к бою" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top" Width="582" Height="76" FontSize="48" FontFamily="Segoe Script" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Name="GridZone" Margin="40,100,680,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" Grid.Column="1" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="Б" Grid.Column="2" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="В" Grid.Column="3" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="Г" Grid.Column="4" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="Д" Grid.Column="5" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="Е" Grid.Column="6" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="Ж" Grid.Column="7" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="З" Grid.Column="8" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="И" Grid.Column="9" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="К" Grid.Column="10" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="1" Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="2" Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="3" Grid.Column="0" Grid.Row="3" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="4" Grid.Column="0" Grid.Row="4" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="5" Grid.Column="0" Grid.Row="5" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="6" Grid.Column="0" Grid.Row="6" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="7" Grid.Column="0" Grid.Row="7" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="8" Grid.Column="0" Grid.Row="8" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="9" Grid.Column="0" Grid.Row="9" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <TextBlock Text="10" Grid.Column="0" Grid.Row="10" TextAlignment="Center" FontSize="32" Foreground="White"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="1" Grid.RowSpan="11"  />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="2"  Grid.RowSpan="11"/>
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="3" Grid.RowSpan="11"/>
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="4" Grid.RowSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="5" Grid.RowSpan="11"/>
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="6" Grid.RowSpan="11"/>
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="7" Grid.RowSpan="11"/>
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="8" Grid.RowSpan="11"/>
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="9" Grid.RowSpan="11"/>
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="10" Grid.RowSpan="11"/>
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="11" />
            <Border BorderBrush="#FFF54848" BorderThickness="1" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="11" />


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <RadioButton x:Name="pal_2" GroupName="Ships" Content="Двухпалубный" Margin="471,208,423,378" FontSize="20" FontFamily="Sitka Small" Foreground="White" />
        <RadioButton x:Name="pal_1" GroupName="Ships" Content="Однопалубный" Margin="471,246,423,342" FontSize="20" FontFamily="Sitka Small" Foreground="White"  />
        <RadioButton x:Name="pal_4" GroupName="Ships" Content="Четырёхпалубный" Margin="471,133,423,453" IsChecked="true" FontSize="20" FontFamily="Sitka Small" Foreground="White"/>
        <RadioButton x:Name="pal_3" GroupName="Ships" Content="Трёхпалубный" Margin="471,171,423,416" FontSize="20" FontFamily="Sitka Small" Foreground="White"  />

        <Label Content="Выберите корабль:" HorizontalAlignment="Left" Height="39" Margin="471,89,0,0" VerticalAlignment="Top" Width="227" FontSize="20" FontFamily="Segoe UI Black" Foreground="#FF810381" Background="#FFFFCDF4"/>
        <Label Content="Выберите положение:" HorizontalAlignment="Left" Height="38" Margin="734,89,0,0" VerticalAlignment="Top" Width="243" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FF810381" Background="#FFFFCDF4"/>

        <RadioButton x:Name="horizont" GroupName="position" Content="Горизонтально" Margin="734,133,196,453" IsChecked="true" FontSize="20" FontFamily="Sitka Small" Foreground="White" />
        <RadioButton x:Name="vertical" GroupName="position" Content="Вертикально" Margin="734,171,196,416" FontSize="20" FontFamily="Sitka Small" Foreground="White"/>
        <Button  x:Name="start" Content="Готов!" HorizontalAlignment="Left" Height="53" Margin="853,533,0,0" VerticalAlignment="Top" Width="124" Click="Start_Click" BorderBrush="Gray" Background="#FFACBCF1" FontSize="20" FontFamily="Yu Gothic UI Semilight"  />
        <Button  x:Name="Rand" Content="Расставить автоматически" HorizontalAlignment="Left" Height="39" Margin="40,547,0,0" VerticalAlignment="Top" Width="196" Click="Button_Click_Random" Background="#FFACBCF1" FontSize="15" FontFamily="Yu Gothic UI Semilight" />
        <Button  x:Name="Clear" Content="Очистить поле" HorizontalAlignment="Left" Height="39" Margin="306,547,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_Clear" Background="#FFACBCF1" FontSize="15" FontFamily="Yu Gothic UI Semilight"/>
        <Label Content="Введите Ваше имя:" HorizontalAlignment="Left" Height="38" Margin="488,498,0,0" VerticalAlignment="Top" Width="210" FontFamily="Segoe UI Black" Background="#FFFFCDF4" Foreground="#FF810381" FontSize="20"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="45" Margin="488,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="20" FontFamily="Yu Gothic UI Semilight" />
        <Button  x:Name="closeButton" Content="Закрыть" HorizontalAlignment="Left" Height="35" Margin="1030,10,0,0" VerticalAlignment="Top" Width="66" Click="closeButton_Click" BorderBrush="Gray" Background="#FFACBCF1" FontSize="15" FontFamily="Yu Gothic UI Semilight" />
    </Grid>
</Window>