Project/BattleZone.xaml

<Window x:Class="Project.BattleZone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Sea" Height="721.869" Width="1131.682">
    <Grid>
        <Grid Name="GridZoneLeft" Margin="40,100,700,200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" Grid.Column="1" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="Б" Grid.Column="2" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="В" Grid.Column="3" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="Г" Grid.Column="4" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="Д" Grid.Column="5" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="Е" Grid.Column="6" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="Ж" Grid.Column="7" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="З" Grid.Column="8" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="И" Grid.Column="9" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="К" Grid.Column="10" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="1" Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="2" Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="3" Grid.Column="0" Grid.Row="3" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="4" Grid.Column="0" Grid.Row="4" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="5" Grid.Column="0" Grid.Row="5" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="6" Grid.Column="0" Grid.Row="6" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="7" Grid.Column="0" Grid.Row="7" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="8" Grid.Column="0" Grid.Row="8" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="9" Grid.Column="0" Grid.Row="9" TextAlignment="Center" FontSize="32"/>
            <TextBlock Text="10" Grid.Column="0" Grid.Row="10" TextAlignment="Center" FontSize="32"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="11"  />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"  Grid.RowSpan="11"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.RowSpan="11"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.RowSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.RowSpan="11"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.RowSpan="11"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.RowSpan="11"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8" Grid.RowSpan="11"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9" Grid.RowSpan="11"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.RowSpan="11"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="11" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="11" />

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid Margin="0,10,0,-10">
            <Grid Name="GridZoneRight" Margin="700,100,40,200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="A" Grid.Column="1" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="Б" Grid.Column="2" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="В" Grid.Column="3" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="Г" Grid.Column="4" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="Д" Grid.Column="5" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="Е" Grid.Column="6" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="Ж" Grid.Column="7" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="З" Grid.Column="8" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="И" Grid.Column="9" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="К" Grid.Column="10" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="1" Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="2" Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="3" Grid.Column="0" Grid.Row="3" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="4" Grid.Column="0" Grid.Row="4" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="5" Grid.Column="0" Grid.Row="5" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="6" Grid.Column="0" Grid.Row="6" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="7" Grid.Column="0" Grid.Row="7" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="8" Grid.Column="0" Grid.Row="8" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="9" Grid.Column="0" Grid.Row="9" TextAlignment="Center" FontSize="32"/>
                <TextBlock Text="10" Grid.Column="0" Grid.Row="10" TextAlignment="Center" FontSize="32"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="11"  />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"  Grid.RowSpan="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.RowSpan="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.RowSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.RowSpan="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.RowSpan="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.RowSpan="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8" Grid.RowSpan="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9" Grid.RowSpan="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.RowSpan="11"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="11" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="11" />
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Content="Морской бой" HorizontalAlignment="Left" Margin="398,0,0,0" VerticalAlignment="Top" Width="333" Height="76" FontSize="48"/>
            <Label Content="Поле игрока" HorizontalAlignment="Left" Height="30" Margin="39,53,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Поле игрока" HorizontalAlignment="Left" Height="35" Margin="700,65,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelPlayer1" Content="Player1" HorizontalAlignment="Left" Height="35" Margin="133,53,0,0" VerticalAlignment="Top" Width="247"/>
            <Label x:Name="labelPlayer2" Content="Player2" HorizontalAlignment="Left" Height="35" Margin="820,65,0,0" VerticalAlignment="Top" Width="117"/>
            <Label Content="Ход игрока" HorizontalAlignment="Left" Height="49" Margin="489,100,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelMove" Content="player" HorizontalAlignment="Left" Height="48" Margin="489,140,0,0" VerticalAlignment="Top" Width="105"/>
        </Grid>
    </Grid>


</Window>
