Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Морской бой" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
  
    <Grid>
        <Button x:Name="arrangement" Content="Ок" HorizontalAlignment="Left" Height="40" Margin="206,310,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click" FontFamily="Showcard Gothic" FontSize="25" Background="#FFC3FF7B" />
        <Label Content="Выберите тип игры:" HorizontalAlignment="Left" Height="43" Margin="104,122,0,0" VerticalAlignment="Top" Width="258" FontSize="25" FontFamily="Script MT Bold"/>
        <RadioButton x:Name="players2rb" GroupName="TypeOfGame" Content="2 игрока" IsChecked="true" HorizontalAlignment="Left" Height="32" Margin="121,170,0,0" VerticalAlignment="Top" Width="149" FontSize="25" FontFamily="Segoe Script"/>
        <RadioButton x:Name="vsPCrb" GroupName="TypeOfGame" Content="Бой против компьютера" HorizontalAlignment="Left" Height="32" Margin="121,207,0,0" VerticalAlignment="Top" Width="381" FontSize="25" FontFamily="Segoe Script"/>
        <Label  Content="Морской бой" HorizontalAlignment="Left" Margin="247,0,0,0" VerticalAlignment="Top" Width="359" Height="76" FontSize="48" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FF4900B4"/>
        <Button x:Name="closeButton" Content="Закрыть" HorizontalAlignment="Left" Height="30" Margin="710,10,0,0" VerticalAlignment="Top" Width="61" FontFamily="Showcard Gothic" FontSize="12" Background="#FFC3FF7B" Click="closeButton_Click"/>
        <RadioButton x:Name="saveButton" GroupName="TypeOfGame" Content="Продолжить игру" HorizontalAlignment="Left" Height="32" Margin="121,244,0,0" VerticalAlignment="Top" Width="381" FontSize="25" FontFamily="Segoe Script" RenderTransformOrigin="0.509,2.125"/>

    </Grid>
</Window>
