Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Sea" Height="586.869" Width="927.682">
    
    <Grid Name="GridZone" Margin="82,36,340,116">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="A" Grid.Column="1" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="Б" Grid.Column="2" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="В" Grid.Column="3" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="Г" Grid.Column="4" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="Д" Grid.Column="5" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="Е" Grid.Column="6" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="Ж" Grid.Column="7" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="З" Grid.Column="8" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="И" Grid.Column="9" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="К" Grid.Column="10" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="1" Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="2" Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="3" Grid.Column="0" Grid.Row="3" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="4" Grid.Column="0" Grid.Row="4" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="5" Grid.Column="0" Grid.Row="5" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="6" Grid.Column="0" Grid.Row="6" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="7" Grid.Column="0" Grid.Row="7" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="8" Grid.Column="0" Grid.Row="8" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="9" Grid.Column="0" Grid.Row="9" TextAlignment="Center" FontSize="32"/>
        <TextBlock Text="10" Grid.Column="0" Grid.Row="10" TextAlignment="Center" FontSize="32"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="11"  />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"  Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.RowSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="8" Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="9" Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.RowSpan="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="11" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="11" />
        <Label x:Name="lb" Content="ХЗ"  HorizontalAlignment="Left" Height="42" Margin="106,98,-168,-103"  VerticalAlignment="Top" Width="107" Grid.Column="10" Grid.Row="10"/>
       

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>


</Window>
