Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="87" Margin="509,136,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="Выберете тип игры:" HorizontalAlignment="Left" Height="43" Margin="226,68,0,0" VerticalAlignment="Top" Width="133"/>
        <RadioButton Content="2 игрока" HorizontalAlignment="Left" Height="32" Margin="226,116,0,0" VerticalAlignment="Top" Width="109"/>
        <RadioButton Content="Бой против компьютера" HorizontalAlignment="Left" Height="32" Margin="226,148,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="Ок" HorizontalAlignment="Left" Height="38" Margin="261,185,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Игрок 1, введите&#xD;&#xA;Ваше имя:" HorizontalAlignment="Left" Height="43" Margin="65,271,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Игрок 2, введите&#xA;Ваше имя:" HorizontalAlignment="Left" Height="43" Margin="261,271,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="65,314,0,0" TextWrapping="Wrap" Text="Кошка" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="261,314,0,0" TextWrapping="Wrap" Text="Мышка" VerticalAlignment="Top" Width="133" RenderTransformOrigin="1.647,0.689"/>

    </Grid>
</Window>
